/home/knoldus/logs/Output.log {
        hourly
        missingok
	rotate 24
	dateext
        dateformat -%Y-%m-%d_%H:%M:%S 
	compress
	create
}
/home/knoldus/logs/Error.log {
        hourly
        missingok
	rotate 24
	dateext
       dateformat -%Y-%m-%d_%H:%M:%S 
	compress
	create
}


